<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KAZ</title>
    <link rel="icon" type="images/x-icon" href="https://th.bing.com/th/id/R.1824a6537c956009ba2200c0525b08e1?rik=KHubBHvauTARTQ&riu=http%3a%2f%2f2.bp.blogspot.com%2f-lsco2URaec8%2fUgn5YrC8WuI%2fAAAAAAAAAlw%2fjH9bKy-kWic%2fs1600%2fCar%2bLogo%2bhuiik.jpg&ehk=5hnb%2fzn%2f4ObK7JZNmkpiLAqkYxhMGTfGvewSgZBbMLE%3d&risl=&pid=ImgRaw&r=0" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
